{
	"name": "lifx-ts",
	"version": "1.1.0",
	"description": "TypeScript module for controlling LIFX smart bulbs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"products": "cd data && wget https://raw.githubusercontent.com/LIFX/products/master/products.json"
	},
	"author": "Keshav Saharia",
	"license": "MIT",
	"devDependencies": {
		"@types/chalk": "^2.2.0",
		"@types/jest": "^29.0.0",
		"@types/node": "^18.7.13",
		"jest": "^29.0.1"
	},
	"bugs": {
		"url": "https://github.com/keshavsaharia/cloudsearch-ts/issues"
	},
	"homepage": "https://github.com/keshavsaharia/cloudsearch-ts#readme",
	"dependencies": {
		"chalk": "^4.1.2"
	}
}
